# JavaREST

./: Client.postman_collection.json  RestServerBaseDiagram.drawio  SQLiteDatabase.db  pom.xml
src/main/java/rest/aw/: MainApplication.java  test.java
src/main/java/rest/aw/connection/: Base.java
src/main/java/rest/aw/endpoint/: ScheduleController.java
src/main/java/rest/aw/model/: Course.java  Degree.java  Faculty.java  GroupRecord.java  Person.java  Session.java
